MONGO_URI = mongodb://localhost:27017/ainvest
PORT = 8001
TOKEN_SECRET = ainvest
USER = ainvestzzz@gmail.com
PASS = esprit123
CLIENT_ID = 170200928646-u1q1u0ivfhsg1vj54g45neddk46toner.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//047kTmxSjtRjPCgYIARAAGAQSNwF-L9IrqaALDdY37Cmc9M9d1yszd9NKX8r1ZpZu83DKmWL7mtTdHo21n4_QGxcIuTYA2alAyns


