MONGO_URI = mongodb://localhost:27017/ainvest
PORT = 8003
TOKEN_SECRET = ainvest
USER = ainvestsuppservice@gmail.com
PASS = Aa12345.
CLIENT_ID = 705453374541-cs85jsm8rhtf87a5149ikc7e1r1j9srl.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04eUzaBgnCe10CgYIARAAGAQSNwF-L9IrfdD9pc6ktnczpxbXvqpCqo8AdA5o1arDa-CJF7MNfXLavsBgGKPpd_A-52yfDRQrcrQ



//gcloud auth print-identity-token